{
  "name": "Oilchemist",
  "version": "0.1.0",
  "description": "a simple game in your browser",
  "main": "index.js",
  "scripts": {
    "dev": "gulp --dev",
    "build": "gulp build",
    "dev_less": "gulp dev_less --dev",
    "build_less": "gulp build_less"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/zack11th/oilchemist.git"
  },
  "author": "zack11th",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/zack11th/oilchemist.git/issues"
  },
  "homepage": "https://gitlab.com/zack11th/",
  "dependencies": {
    "core-js": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-stage-3": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.4",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^2.0.2",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp.spritesmith": "^6.9.0",
    "node-sass": "^4.14.1",
    "rimraf": "^2.6.2",
    "webpack": "^4.30.0",
    "webpack-stream": "^5.2.1"
  },
  "browserslist": [
    "> 0.1%"
  ]
}
